<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1265px;
            height: 675px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/PAJMoojen_1.js"></script><script src="layers/AFAalbers_2.js"></script><script src="layers/GerritJanBel_3.js"></script><script src="layers/JacquesBennink_4.js"></script><script src="layers/WillemBennink_5.js"></script><script src="layers/AliduBois_6.js"></script><script src="layers/BurgerlijkeOpenbareWerken_7.js"></script><script src="layers/FrederikBrinkman_8.js"></script><script src="layers/FrancoisCousin_9.js"></script><script src="layers/EduardCuypers_10.js"></script><script src="layers/FreekDicke_11.js"></script><script src="layers/JanDuyvis_12.js"></script><script src="layers/GeorgeElenbaas_13.js"></script><script src="layers/HeinvonEssen_14.js"></script><script src="layers/HenriEstourgie_15.js"></script><script src="layers/ArthurFermont_16.js"></script><script src="layers/JohanvanGendt_17.js"></script><script src="layers/JohanGerber_18.js"></script><script src="layers/FransGhijsels_19.js"></script><script src="layers/AlbertGmeligMeyling_20.js"></script><script src="layers/GerritHendriks_21.js"></script><script src="layers/JohanvanHoytema_22.js"></script>
        <script src="styles/PAJMoojen_1_style.js"></script><script src="styles/AFAalbers_2_style.js"></script><script src="styles/GerritJanBel_3_style.js"></script><script src="styles/JacquesBennink_4_style.js"></script><script src="styles/WillemBennink_5_style.js"></script><script src="styles/AliduBois_6_style.js"></script><script src="styles/BurgerlijkeOpenbareWerken_7_style.js"></script><script src="styles/FrederikBrinkman_8_style.js"></script><script src="styles/FrancoisCousin_9_style.js"></script><script src="styles/EduardCuypers_10_style.js"></script><script src="styles/FreekDicke_11_style.js"></script><script src="styles/JanDuyvis_12_style.js"></script><script src="styles/GeorgeElenbaas_13_style.js"></script><script src="styles/HeinvonEssen_14_style.js"></script><script src="styles/HenriEstourgie_15_style.js"></script><script src="styles/ArthurFermont_16_style.js"></script><script src="styles/JohanvanGendt_17_style.js"></script><script src="styles/JohanGerber_18_style.js"></script><script src="styles/FransGhijsels_19_style.js"></script><script src="styles/AlbertGmeligMeyling_20_style.js"></script><script src="styles/GerritHendriks_21_style.js"></script><script src="styles/JohanvanHoytema_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
